{
  "name": "vuepress-blob",
  "version": "1.0.0",
  "description": "abbott blog",
  "main": "index.js",
  "repository": "https://github.com/alexwjj/alexwjj.github.io",
  "author": "elijpe",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "start": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
